# server config
HOST=
PORT=

#db config
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#token config
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

#rabbitmq config
RABBITMQ_SERVER=

#redis config
REDIS_SERVER=