# app config
HOST=app
PORT=5000

# postgres config for app
PGUSER=testuser
PGHOST=postgres
PGPASSWORD=testpw
PGDATABASE=musicapi
PGPORT=5432

# postgres config for postgres docker container
POSTGRES_PASSWORD=testpw
POSTGRES_USER=testuser
POSTGRES_DB=musicapi

# migration config for docker container
DATABASE_URL=postgres://testuser:testpw@postgres:5432/musicapi

# jwt config
ACCESS_TOKEN_KEY=915665cb205e9583dfc0189d6197198f50c9c19c489e52261187fe012574e6b23c4788591c11241493d1687292527f92b755ccf1938928ab2fafb1455352f4df
REFRESH_TOKEN_KEY=19872af6d25b7f78d3455dda478c1d2045ea008370ccf32fa6e084a120f0d51604fa636a055e4d55af70eeb6ee119410b644ed7b75020006c8cb412ee8627cd2
ACCESS_TOKEN_AGE=1800

# rabbitmq config
RABBITMQ_SERVER=amqp://rabbitmq

# redis config
REDIS_SERVER=redis